<apex:page controller="MultiselectExampleController" sidebar="false" showHeader="false">
    <apex:form >
        <apex:pageBlock title="Bus Information">
            <c:MultiselectPicklist leftLabel="Available Contacts"
                leftOptions="{!allContacts}"
                rightLabel="Selected Contacts"
                rightOptions="{!selectedContacts}"
                size="14"
                width="150px"/>
            <apex:pageBlockButtons >
                <apex:commandButton value="Save" action="{!save}"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
    <apex:outputText >{!message}</apex:outputText>
</apex:page>